<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylelogin&registrer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <main>
       <div class="contenedor__todo">
           <div class="caja__trasera">
               <div class="caja__trasera-login">
                  <h3> ¿Ya tienes una cuenta?</h3>
                  <p>Inicia sesión para entrara a la página</p>
                  <button id="btn__iniciar-sesion">Iniciar sesión</button>
               </div>
               <div class="caja__trasera-registrer">
                  <h3> ¿Aún no tienes una cuenta?</h3>
                  <p>Registrate para que puedas iniciar sesión</p>
                  <button id="btn__registrarse">Registrarse</button>
               </div> 
           </div>
           <!--Formulario login y registro-->
            <div class="contenedor__login-registrer">
            <!--Login-->
                <form action="" class="formulario__login">
                    <h2> Iniciar Sesión</h2>
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <button><a href="BDamarok.html" class="btn">Entrar</a></button>
                </form>
            <!--Registro-->
                <form action="" class="formulario__registrer">
                    <h2>Registrarse</h2>
                    <input type="text" placeholder="Nombtre Completo">
                    <input type="text" placeholder="Correo Electonico">
                    <input type="text" placeholder="Usuario">
                    <input type="text" placeholder="Contraseña">
                    <button>Registrarse</button>
                </form>
            </div>
       </div>
    </main>

    <script src="login&registrer.js"></script>
    </body>
</html>