<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#"><img src="img/logoAmarok.png" alt="Logo"></a>
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="#productos">Nuestros Productos</a>
            <a href="#somos">¿Quiénes Somos?</a>
            <a href="#services">Nuestros Servicios</a>
            <a href="login&registrer.html">Login</a>
            <a href="#contact">Contacto</a>
        </nav>
    </div>
    <main>
        <section class="catalog">
            <h1>Catálogo de Productos</h1>
            <ul class="product-list">
                <li class="product">
                    <img src="img/ventas1.png" alt="Producto 1">
                    <h2>Procesadores</h2>
                    <p></p>
                </li>
                <li class="product">
                    <img src="img/ventas2.png" alt="Producto 2">
                    <h2>Rastreador GPS</h2>
                    <p></p>
                </li>
                <li class="product">
                    <img src="img/ventas3.png" alt="Producto 3">
                    <h2>Camaras de Seguridad</h2>
                    <p></p>
                </li>
                <li class="product">
                    <img src="img/ventas4.png" alt="Producto 4">
                    <h2>Laptops</h2>
                    <p></p>
                </li>
                <li class="product">
                    <img src="img/ventas5.png" alt="Producto 5">
                    <h2>PC de Escritorio</h2>
                    <p></p>
                </li>
                <li class="product">
                    <img src="img/ventas6.png" alt="Producto 6">
                    <h2>Microfono y Perifericos</h2>
                    <p></p>
                </li>
                <!-- Agrega más productos aquí -->
            </ul>
            <div class="pagination">
                <button class="prev">Anterior</button>
                <button class="next">Siguiente</button>
            </div>
        </section>
    </main>
    <script src="productos.js"></script>
</body>
</html>
