@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #000A7B;
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    top: 0;
    left: 0;
}

.logo img {
    height: 50px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.2s ease;
}

.navbar a:hover {
    color: #ccc;
}

main {
    margin-top: 80px;
}

.catalog {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.catalog h1 {
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    flex: 1 1 calc(33.33% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
}

.product img {
    width: 122px;
    height: 122px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin: auto; /* Centra horizontalmente */
}

.product h2 {
    font-size: 18px;
    margin-top: 10px;
    text-align: center; /* Centra el texto */
}

.product p {
    font-size: 14px;
    color: #666;
    text-align: center; /* Centra el texto */
}

.add-to-cart {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.add-to-cart:hover {
    background-color: #444;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.prev, .next {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.2s ease;
}

.prev:hover, .next:hover {
    background-color: #444;
}