body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2; /* Color de fondo de la página */
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333; /* Color de fondo del encabezado */
    color: white; /* Color del texto en el encabezado */
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header img {
    width: 300px; /* Ajusta el ancho según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
    margin-top: 10px; /* Espacio entre el texto y la imagen */
}

header p {
    margin: 10px 0;
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Bahnschrift Light';
    background: linear-gradient(150deg, #d9fffc, #646464);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

.formulario {
    width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.formulario h1 {
    text-align: center;
    padding: 0 0 20px;
    border-bottom: 1px solid #adadad;
}

label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.menu {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 20px auto;
}

.menu button {
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu button:hover {
    background-color: #2980b9;
}

.seccion {
    width: 80%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    display: none;
}

.seccion.active {
    display: block;
}

.enlaces {
    margin-top: 20px;
    text-align: center;
}

.enlaces a {
    margin: 0 10px;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

.enlaces a:hover {
    text-decoration: underline;
}